{"name":"HRM Fitness","short_name":"HRM Fitness","start_url":"./","display":"standalone","background_color":"#080b0a","theme_color":"#080b0a","icons":[{"src":"logo.png","sizes":"512x512","type":"image/png"}]}
